<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tennis-Hobbies: Activities</title>
<style>
	body {
	background-color: #D9EBEB;
	} 
body,td,th {
	color: #000000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<section><h1 style="font-size: 80px;">Tennis Hobbies </h1></section>
<nav>
  <table>
    <tbody>
      <tr>
        <th scope="col"><a href="Home.html" target="_top">Home </a></th>
        <th scope="col"><a href="News.html" target="_top">News </a></th>
        <th scope="col"><a href="Subscribe.html" target="_top">Subscribe </a></th>
        <th scope="col"><a href="Activities.html" target="_top">Activities </a></th>
        <th scope="col"><a href="Shop.html" target="_top">Shop </a></th>
      </tr>
    </tbody>
  </table>
</nav>
<table>
  <tbody>
    <tr>
		<td><h3>Activities
      </h3></td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td>Mens Singles</td>
      <td>Womens Singles </td>
    </tr>
    <tr>
      <td>Men's Singles is a one-on-one match where two men compete until one of them reaches 7 sets. In order to win 1 set, the player needs to win six games. Each time you win a point the score of the player will go up by 15, then to 30, 40. If both players have 40 points, then it goes to deuce. One player must score two points in a row to win the game.</td>
      <td>Women's Singles is the same as Men's Singles, but it is obviously just women who participate. The number of sets, however, is reduced to 5 instead of 7.</td>
    </tr>
    <tr>
      <td>Men's Doubles</td>
      <td>Women's Doubles</td>
    </tr>
    <tr>
      <td>Men's Doubles is a two-on-two match where a team of two pairs of men compete against one another. The scoring system is identical to Men's Singles. There are two players on each side of the court and they will cover half of their side of the court. The Tramlines are also integrated into the game, as they are normally counted as being 'Out' in Singles.</td>
      <td>Women's Doubles is a two-on-two match where a team of two pairs of women compete against one another. The scoring system and play-style is the same as the Men's Doubles.</td>
    </tr>
    <tr>
      <td>Mixed Doubles</td>
      <td>King Of The Court</td>
    </tr>
    <tr>
      <td>Mixed Doubles is a two-on-two match where a pair, consisting of a man and a woman, competes against another pair, also consisting of a man and a woman. The points system and play-style is the same as Doubles.</td>
      <td>Three or more players are needed for this game. One person, designated as the “King” or “Queen” goes to the champion side of the court. The other players make a line behind the baseline of the challenging side. One challenger steps up and plays a single point against the “King.” The point is started with either a serve or a drop hit. If the challenger wins, they replace the “King” on the other side of the court. Variations of this game include the challenger having to win two or three points in a row. If the challenger loses the point, then they go to the back of the line.</td>
    </tr>
    <tr>
      <td>Moon Ball</td>
      <td>Cross-Court Rally</td>
    </tr>
    <tr>
      <td>Moon Ball is similar to King of the Court, however, whenever you defeat the "King", the challenger will be fed a ball up into the air on the champion side of the court which they must run hit to carry on the point against the next challenger. If they fail to reach the Moon Ball, then they go to the back of the line, and a new challenger attempts to hit the Moon Ball.</td>
      <td>Cross-Court Rally involves players getting into pairs. The rally will take place within the service boxes of the court, with each player only being able to hit the ball to diagonally. This is a competition, so each player must keep coun of the score.</td>
    </tr>
  </tbody>
</table>


</body>
</html>
